<style>
    .container {width: 100%;margin: auto;}
    @media (min-width:600px) {.container {width: 80%;}}
    @media (min-width:768px) {.container {width: 60%;}}
    @media (min-width:1024px) {.container {width: 65%;}}
</style>

<div class="container">
<h2>Welcome to Generative AI, my name is Taylor, may I know your name?</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Bruno_Mars.jpg_by_LXT_production.jpg"
    width="320" height="240">
<form action="/main" method="post">
    <p><input type="text" name="name"></p>
    <p><input type="submit" value="Enter"></p>
</form>
</div>